-- ══════════════════════════════════════════════════════
-- ENUMS
-- ══════════════════════════════════════════════════════

CREATE TYPE "Role" AS ENUM (
  'STUDENT', 'TUTOR', 'AUXILIAR', 'PSYCHOLOGIST', 'DIRECTOR', 'ADMIN'
);
CREATE TYPE "Nivel" AS ENUM ('PRIMARIA', 'SECUNDARIA');
CREATE TYPE "EstadoMatricula" AS ENUM (
  'DEFINITIVA', 'RETIRADO', 'EGRESADO', 'TRASLADADO'
);
CREATE TYPE "Sexo"       AS ENUM ('M', 'F');
CREATE TYPE "Parentesco" AS ENUM ('PADRE', 'MADRE', 'APODERADO', 'OTRO');
CREATE TYPE "QuestionType"  AS ENUM ('SINGLE', 'MULTI', 'SCALE', 'TEXT', 'YES_NO');
CREATE TYPE "AlertRuleType" AS ENUM ('KEYWORD', 'COMBINATION', 'SCORE');


-- ══════════════════════════════════════════════════════
-- USUARIOS
-- ══════════════════════════════════════════════════════

CREATE TABLE "User" (
  "id"           TEXT         NOT NULL PRIMARY KEY,
  "username"     TEXT         NOT NULL UNIQUE,
  "passwordHash" TEXT         NOT NULL,
  "role"         "Role"       NOT NULL,
  "fullName"     TEXT         NOT NULL,
  "email"        TEXT,
  "isActive"     BOOLEAN      NOT NULL DEFAULT true,
  "lastLogin"    TIMESTAMP(3),
  "createdAt"    TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "updatedAt"    TIMESTAMP(3) NOT NULL
);
CREATE INDEX "User_role_idx" ON "User"("role");


-- ══════════════════════════════════════════════════════
-- ESTRUCTURA ACADÉMICA
-- ══════════════════════════════════════════════════════

CREATE TABLE "Grade" (
  "id"    TEXT    NOT NULL PRIMARY KEY,
  "name"  TEXT    NOT NULL,           -- "1°", "2°" …
  "order" INTEGER NOT NULL,           -- 1..6 primaria / 1..5 secundaria
  "nivel" "Nivel" NOT NULL,
  UNIQUE ("nivel", "order")
);

CREATE TABLE "Section" (
  "id"      TEXT NOT NULL PRIMARY KEY,
  "name"    TEXT NOT NULL,             -- "A", "B"
  "gradeId" TEXT NOT NULL,
  "tutorId" TEXT,
  UNIQUE ("gradeId", "name"),
  FOREIGN KEY ("gradeId") REFERENCES "Grade"("id"),
  FOREIGN KEY ("tutorId") REFERENCES "User"("id")
);


-- ══════════════════════════════════════════════════════
-- ESTUDIANTES Y APODERADOS
-- ══════════════════════════════════════════════════════

CREATE TABLE "Student" (
  "id"               TEXT             NOT NULL PRIMARY KEY,
  "userId"           TEXT             NOT NULL UNIQUE,
  "dni"              TEXT             NOT NULL UNIQUE,
  "codigoEstudiante" TEXT             UNIQUE,
  "apellidoPaterno"  TEXT             NOT NULL,
  "apellidoMaterno"  TEXT             NOT NULL,
  "nombres"          TEXT             NOT NULL,
  "sexo"             "Sexo"           NOT NULL,
  "fechaNacimiento"  TIMESTAMP(3)     NOT NULL,
  "edad"             INTEGER          NOT NULL,
  "sectionId"        TEXT             NOT NULL,
  "estadoMatricula"  "EstadoMatricula" NOT NULL DEFAULT 'DEFINITIVA',
  "anioAcademico"    INTEGER          NOT NULL,
  "createdAt"        TIMESTAMP(3)     NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "updatedAt"        TIMESTAMP(3)     NOT NULL,
  FOREIGN KEY ("userId")    REFERENCES "User"("id")    ON DELETE CASCADE,
  FOREIGN KEY ("sectionId") REFERENCES "Section"("id")
);
CREATE INDEX "Student_sectionId_idx"     ON "Student"("sectionId");
CREATE INDEX "Student_anioAcademico_idx" ON "Student"("anioAcademico");

CREATE TABLE "Apoderado" (
  "id"                  TEXT         NOT NULL PRIMARY KEY,
  "studentId"           TEXT         NOT NULL,
  "parentesco"          "Parentesco" NOT NULL,
  "apellidosNombres"    TEXT         NOT NULL,
  "sexo"                "Sexo",
  "tipoDocumento"       TEXT,
  "numeroDocumento"     TEXT,
  "correo"              TEXT,
  "celular"             TEXT,
  "esContactoPrincipal" BOOLEAN      NOT NULL DEFAULT false,
  FOREIGN KEY ("studentId") REFERENCES "Student"("id") ON DELETE CASCADE
);
CREATE INDEX "Apoderado_studentId_idx" ON "Apoderado"("studentId");


-- ══════════════════════════════════════════════════════
-- ENCUESTAS
-- ══════════════════════════════════════════════════════

CREATE TABLE "Survey" (
  "id"             TEXT         NOT NULL PRIMARY KEY,
  "title"          TEXT         NOT NULL,
  "description"    TEXT,
  "isActive"       BOOLEAN      NOT NULL DEFAULT true,
  "fechaInicio"    TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "fechaFin"       TIMESTAMP(3),
  "createdById"    TEXT         NOT NULL,
  "targetGrades"   TEXT[]       NOT NULL DEFAULT '{}',
  "targetSections" TEXT[]       NOT NULL DEFAULT '{}',
  "createdAt"      TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "updatedAt"      TIMESTAMP(3) NOT NULL,
  FOREIGN KEY ("createdById") REFERENCES "User"("id")
);
CREATE INDEX "Survey_isActive_idx" ON "Survey"("isActive");

CREATE TABLE "Question" (
  "id"        TEXT           NOT NULL PRIMARY KEY,
  "surveyId"  TEXT           NOT NULL,
  "type"      "QuestionType" NOT NULL,
  "text"      TEXT           NOT NULL,
  "options"   JSONB,          -- [{label, value, riskScore}]
  "required"  BOOLEAN        NOT NULL DEFAULT true,
  "order"     INTEGER        NOT NULL,
  "riskScore" INTEGER        NOT NULL DEFAULT 0,
  FOREIGN KEY ("surveyId") REFERENCES "Survey"("id") ON DELETE CASCADE
);
CREATE INDEX "Question_surveyId_idx" ON "Question"("surveyId");


-- ══════════════════════════════════════════════════════
-- RESPUESTAS
-- ══════════════════════════════════════════════════════

CREATE TABLE "Response" (
  "id"          TEXT         NOT NULL PRIMARY KEY,
  "surveyId"    TEXT         NOT NULL,
  "studentId"   TEXT         NOT NULL,
  "submittedAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "riskFlag"    BOOLEAN      NOT NULL DEFAULT false,
  "riskScore"   INTEGER      NOT NULL DEFAULT 0,
  "riskLevel"   TEXT         NOT NULL DEFAULT 'LOW',  -- LOW | MID | HIGH
  "wantsToTalk" BOOLEAN      NOT NULL DEFAULT false,
  FOREIGN KEY ("surveyId")  REFERENCES "Survey"("id"),
  FOREIGN KEY ("studentId") REFERENCES "Student"("id")
);
CREATE INDEX "Response_studentId_idx" ON "Response"("studentId");
CREATE INDEX "Response_surveyId_idx"  ON "Response"("surveyId");
CREATE INDEX "Response_riskFlag_idx"  ON "Response"("riskFlag");

CREATE TABLE "Answer" (
  "id"         TEXT NOT NULL PRIMARY KEY,
  "responseId" TEXT NOT NULL,
  "questionId" TEXT NOT NULL,
  "value"      TEXT NOT NULL,
  FOREIGN KEY ("responseId") REFERENCES "Response"("id") ON DELETE CASCADE,
  FOREIGN KEY ("questionId") REFERENCES "Question"("id")
);
CREATE INDEX "Answer_responseId_idx" ON "Answer"("responseId");


-- ══════════════════════════════════════════════════════
-- MOTOR DE ALERTAS
-- ══════════════════════════════════════════════════════

CREATE TABLE "AlertRule" (
  "id"          TEXT            NOT NULL PRIMARY KEY,
  "name"        TEXT            NOT NULL,
  "type"        "AlertRuleType" NOT NULL,
  "config"      JSONB           NOT NULL,
  "isActive"    BOOLEAN         NOT NULL DEFAULT true,
  "severity"    TEXT            NOT NULL DEFAULT 'MID',  -- LOW | MID | HIGH
  "createdById" TEXT            NOT NULL,
  "createdAt"   TIMESTAMP(3)    NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "updatedAt"   TIMESTAMP(3)    NOT NULL,
  FOREIGN KEY ("createdById") REFERENCES "User"("id")
);

CREATE TABLE "Alert" (
  "id"                 TEXT         NOT NULL PRIMARY KEY,
  "responseId"         TEXT         NOT NULL,
  "ruleId"             TEXT         NOT NULL,
  "severity"           TEXT         NOT NULL,
  "detail"             TEXT,
  "triggeredAt"        TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "reviewedAt"         TIMESTAMP(3),
  "notificarApoderado" BOOLEAN      NOT NULL DEFAULT false,
  "notificadoEn"       TIMESTAMP(3),
  FOREIGN KEY ("responseId") REFERENCES "Response"("id") ON DELETE CASCADE,
  FOREIGN KEY ("ruleId")     REFERENCES "AlertRule"("id")
);
CREATE INDEX "Alert_responseId_idx" ON "Alert"("responseId");
CREATE INDEX "Alert_reviewedAt_idx" ON "Alert"("reviewedAt");


-- ══════════════════════════════════════════════════════
-- AUDITORÍA
-- ══════════════════════════════════════════════════════

CREATE TABLE "AuditLog" (
  "id"        TEXT         NOT NULL PRIMARY KEY,
  "userId"    TEXT,
  "action"    TEXT         NOT NULL,
  "entity"    TEXT,
  "entityId"  TEXT,
  "metadata"  JSONB,
  "ip"        TEXT,
  "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY ("userId") REFERENCES "User"("id")
);
CREATE INDEX "AuditLog_userId_idx"    ON "AuditLog"("userId");
CREATE INDEX "AuditLog_createdAt_idx" ON "AuditLog"("createdAt");


-- ══════════════════════════════════════════════════════
-- ANUNCIOS
-- ══════════════════════════════════════════════════════

CREATE TABLE "Announcement" (
  "id"          TEXT         NOT NULL PRIMARY KEY,
  "title"       TEXT         NOT NULL,
  "content"     TEXT         NOT NULL,
  "targetRoles" TEXT[]       NOT NULL DEFAULT '{}',
  "isPublished" BOOLEAN      NOT NULL DEFAULT true,
  "createdById" TEXT         NOT NULL,
  "createdAt"   TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "updatedAt"   TIMESTAMP(3) NOT NULL,
  FOREIGN KEY ("createdById") REFERENCES "User"("id")
);
CREATE INDEX "Announcement_isPublished_idx" ON "Announcement"("isPublished");
CREATE INDEX "Announcement_createdAt_idx"   ON "Announcement"("createdAt");


-- ══════════════════════════════════════════════════════
-- NOTIFICACIONES PUSH
-- ══════════════════════════════════════════════════════

CREATE TABLE "PushSubscription" (
  "id"        TEXT         NOT NULL PRIMARY KEY,
  "userId"    TEXT         NOT NULL,
  "endpoint"  TEXT         NOT NULL UNIQUE,
  "p256dh"    TEXT         NOT NULL,
  "auth"      TEXT         NOT NULL,
  "userAgent" TEXT,
  "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "updatedAt" TIMESTAMP(3) NOT NULL,
  FOREIGN KEY ("userId") REFERENCES "User"("id") ON DELETE CASCADE
);
CREATE INDEX "PushSubscription_userId_idx" ON "PushSubscription"("userId");
